<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/anastasiya.silaeva/Desktop/Nasty/TASKS/swift_tasks/7kyu.playground#CharacterRangeLen=604&amp;CharacterRangeLoc=1321&amp;EndingColumnNumber=14&amp;EndingLineNumber=80&amp;StartingColumnNumber=12&amp;StartingLineNumber=48&amp;Timestamp=616078078.492535"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
